# bonobo (see github.com/python-edgy/project)

name = 'bonobo'
description = 'Bonobo'
license = 'Apache License, Version 2.0'

url = 'https://bonobo-project.org/'
download_url = 'https://github.com/python-bonobo/bonobo/tarball/{version}'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'make',
    'sphinx',
    'pytest',
    'git',
    'pylint',
    'python',
    'yapf',
}

install_requires = [
    'blessings >=1.6,<1.7',
    'psutil >=5.0,<5.1',
    'requests >=2.12,<2.13',
    'toolz >=0.8,<0.9',

]

extras_require = {
    'jupyter': [
        'jupyter >=1.0,<1.1',
        'ipywidgets >=6.0.0.beta5'
    ],
    'dev': [
        'coverage >=4.2,<4.3',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=3,<4',
        'pytest-cov >=2.4,<2.5',
        'sphinx',
        'sphinx_rtd_theme',
        'yapf',
    ],
}

data_files = [
    ('share/jupyter/nbextensions/bonobo-jupyter', [
        'bonobo/ext/jupyter/static/extension.js',
        'bonobo/ext/jupyter/static/index.js',
        'bonobo/ext/jupyter/static/index.js.map',
    ]),
]


@listen('edgy.project.feature.make.on_generate', priority=10)
def on_make_generate_docker_targets(event):
    event.makefile['SPHINX_SOURCEDIR'] = 'docs'
