# bonobo (see github.com/python-edgy/project)

name = 'bonobo'
description = 'Bonobo'
license = 'Apache License, Version 2.0'

url = 'https://www.bonobo-project.org/'
download_url = 'https://github.com/python-bonobo/bonobo/tarball/{version}'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'make',
    'sphinx',
    'pytest',
    'git',
    'pylint',
    'python',
    'yapf',
}

# stricts deendencies in requirements.txt
install_requires = [
    'colorama >=0.3,<1.0',
    'fs >=2.0,<3.0',
    'psutil >=5.2,<6.0',
    'requests >=2.0,<3.0',
    'stevedore >=1.21,<2.0',
]

extras_require = {
    'jupyter': [
        'jupyter >=1.0,<1.1',
        'ipywidgets >=6.0.0.beta5'
    ],
    'dev': [
        'coverage >=4,<5',
        'pylint >=1,<2',
        'pytest >=3,<4',
        'pytest-cov >=2,<3',
        'pytest-timeout >=1,<2',
        'sphinx',
        'sphinx_rtd_theme',
        'yapf',
    ],
}

data_files = [
    ('share/jupyter/nbextensions/bonobo-jupyter', [
        'bonobo/ext/jupyter/static/extension.js',
        'bonobo/ext/jupyter/static/index.js',
        'bonobo/ext/jupyter/static/index.js.map',
    ]),
]

entry_points = {
    'console_scripts': [
        'bonobo = bonobo.commands:entrypoint',
    ],
    'bonobo.commands': [
        'init = bonobo.commands.init:register',
        'run = bonobo.commands.run:register',
        'version = bonobo.commands.version:register',
    ],
    'edgy.project.features': [
        'bonobo = bonobo.ext.edgy.project.feature:BonoboFeature'
    ]
}

@listen('edgy.project.feature.make.on_generate', priority=10)
def on_make_generate_docker_targets(event):
    event.makefile['SPHINX_SOURCEDIR'] = 'docs'
