# bonobo's description for medikit

from medikit import require

pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name='bonobo',
    description='Bonobo, a simple, modern and atomic extract-transform-load toolkit for python 3.5+.',
    license='Apache License, Version 2.0',
    url='https://www.bonobo-project.org/',
    download_url='https://github.com/python-bonobo/bonobo/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    data_files=[
        (
            'share/jupyter/nbextensions/bonobo-jupyter', [
                'bonobo/ext/jupyter/static/extension.js',
                'bonobo/ext/jupyter/static/index.js',
                'bonobo/ext/jupyter/static/index.js.map',
            ]
        ),
    ],
    entry_points={
        'console_scripts': [
            'bonobo = bonobo.commands:entrypoint',
        ],
        'bonobo.commands': [
            'convert = bonobo.commands.convert:register',
            'init = bonobo.commands.init:register',
            'inspect = bonobo.commands.inspect:register',
            'run = bonobo.commands.run:register',
            'version = bonobo.commands.version:register',
        ],
    }
)

python.add_requirements(
    'colorama >=0.3,<1.0',
    'fs >=2.0,<3.0',
    'packaging >=16,<17',
    'psutil >=5.2,<6.0',
    'requests >=2.0,<3.0',
    'stevedore >=1.21,<2.0',
    dev=[
        'cookiecutter >=1.5,<1.6',
        'pytest-sugar >=0.8,<0.9',
        'pytest-timeout >=1,<2',
    ],
    docker=[
        'bonobo-docker',
    ],
    jupyter=[
        'jupyter >=1.0,<1.1',
        'ipywidgets >=6.0.0,<7',
    ]
)

# vim: ft=python:
