# bonobo's description for medikit

from medikit import require

pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

python.setup(
    name='bonobo',
    description='Bonobo, a simple, modern and atomic extract-transform-load toolkit for python 3.5+.',
    license='Apache License, Version 2.0',
    url='https://www.bonobo-project.org/',
    download_url='https://github.com/python-bonobo/bonobo/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    data_files=[
        (
            'share/jupyter/nbextensions/bonobo-jupyter', [
                'bonobo/ext/jupyter/static/extension.js',
                'bonobo/ext/jupyter/static/index.js',
                'bonobo/ext/jupyter/static/index.js.map',
            ]
        ),
    ],
    entry_points={
        'console_scripts': [
            'bonobo = bonobo.commands:entrypoint',
        ],
        'bonobo.commands': [
            'convert = bonobo.commands.convert:ConvertCommand',
            'init = bonobo.commands.init:InitCommand',
            'inspect = bonobo.commands.inspect:InspectCommand',
            'run = bonobo.commands.run:RunCommand',
            'version = bonobo.commands.version:VersionCommand',
            'download = bonobo.commands.download:DownloadCommand',
        ],
    }
)

python.add_requirements(
    'fs >=2.0,<2.1',
    'jinja2 >=2.9,<2.10',
    'mondrian >=0.2,<0.3',
    'packaging >=16,<17',
    'psutil >=5.4,<6.0',
    'python-dotenv >=0.7,<0.8',
    'requests >=2.0,<3.0',
    'stevedore >=1.27,<1.28',
    dev=[
        'pytest-sugar >=0.8,<0.9',
        'pytest-timeout >=1,<2',
    ],
    docker=[
        'bonobo-docker >=0.5.0',
    ],
    jupyter=[
        'jupyter >=1.0,<1.1',
        'ipywidgets >=6.0.0,<7',
    ],
    sqlalchemy=[
        'bonobo-sqlalchemy >=0.5.1',
    ],
)

# Following requirements are not enforced, because some dependencies enforce them so we don't want to break
# the packaging in case it changes in dep.
python.add_requirements(
    'colorama >=0.3',
)

# vim: ft=python:
