# bonobo (see github.com/python-edgy/project)

name = 'bonobo'
description = 'Bonobo'
license = 'Apache License, Version 2.0'

url = 'https://github.com/hartym/bonobo'
download_url = 'https://github.com/hartym/bonobo'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'make',
    'sphinx',
    'pytest',
    'git',
    'pylint',
    'python',
}

extras_require = {
    'dev': [
        'coverage >=4.2,<4.3',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=3,<4',
        'pytest-cov >=2.4,<2.5',
        'sphinx',
        'sphinx_rtd_theme',

    ],
}
