# bonobo's description for medikit

from medikit import require

pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')
yapf = require('yapf')

# python.set_versions('3.5', '3.6', '3.7')  --> not yet implemented

python.setup(
    name='bonobo',
    description='Bonobo, a simple, modern and atomic extract-transform-load toolkit for python 3.5+.',
    license='Apache License, Version 2.0',
    url='https://www.bonobo-project.org/',
    download_url='https://github.com/python-bonobo/bonobo/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    data_files=[
        (
            'share/jupyter/nbextensions/bonobo-jupyter', [
                'bonobo/contrib/jupyter/static/extension.js',
                'bonobo/contrib/jupyter/static/index.js',
                'bonobo/contrib/jupyter/static/index.js.map',
            ]
        ),
    ],
    entry_points={
        'console_scripts': [
            'bonobo = bonobo.commands:entrypoint',
        ],
        'bonobo.commands': [
            'convert = bonobo.commands.convert:ConvertCommand',
            'download = bonobo.commands.download:DownloadCommand',
            'examples = bonobo.commands.examples:ExamplesCommand',
            'init = bonobo.commands.init:InitCommand',
            'inspect = bonobo.commands.inspect:InspectCommand',
            'run = bonobo.commands.run:RunCommand',
            'version = bonobo.commands.version:VersionCommand',
        ],
    }
)

python.add_requirements(
    'fs >=2.0,<2.1',
    'graphviz >=0.8,<0.9',
    'jinja2 >=2.9,<3',
    'mondrian >=0.6,<0.7',
    'packaging >=16,<17',
    'psutil >=5.4,<6',
    'python-slugify >=1.2,<1.3',
    'requests >=2,<3',
    'stevedore ~=1.27',
    'whistle >=1.0,<1.1',
    dev=[
        'pytest-sugar >=0.9,<0.10',
        'pytest-timeout >=1,<2',
    ],
    docker=[
        'bonobo-docker >=0.5.0',
    ],
    jupyter=[
        'ipywidgets >=6.0.0,<7',
        'jupyter >=1.0,<1.1',
    ],
    sqlalchemy=[
        'bonobo-sqlalchemy >=0.5.1',
    ],
)

# Following requirements are not enforced, because some dependencies enforce them so we don't want to break
# the packaging in case it changes in dep.
python.add_requirements('colorama >=0.3')

# vim: ft=python:
