# bonobo's description for medikit

from medikit import require

make = require('make')
pytest = require('pytest')
python = require('python')
sphinx = require('sphinx')

python.setup(
    name='bonobo',
    python_requires='>=3.5',
    description='Bonobo, a simple, modern and atomic extract-transform-load toolkit for python 3.5+.',
    license='Apache License, Version 2.0',
    url='https://www.bonobo-project.org/',
    download_url='https://github.com/python-bonobo/bonobo/tarball/{version}',
    author='Romain Dorgueil',
    author_email='romain@dorgueil.net',
    data_files=[
        (
            'share/jupyter/nbextensions/bonobo-jupyter', [
                'bonobo/contrib/jupyter/static/extension.js',
                'bonobo/contrib/jupyter/static/index.js',
                'bonobo/contrib/jupyter/static/index.js.map',
            ]
        ),
    ],
    entry_points={
        'console_scripts': [
            'bonobo = bonobo.commands:entrypoint',
        ],
        'bonobo.commands': [
            'convert = bonobo.commands.convert:ConvertCommand',
            'download = bonobo.commands.download:DownloadCommand',
            'examples = bonobo.commands.examples:ExamplesCommand',
            'init = bonobo.commands.init:InitCommand',
            'inspect = bonobo.commands.inspect:InspectCommand',
            'run = bonobo.commands.run:RunCommand',
            'version = bonobo.commands.version:VersionCommand',
        ],
    }
)

python.add_requirements(
    'cached-property ~=1.5',
    'fs ~=2.4',
    'graphviz ~=0.13',
    'jinja2 ~=2.10',
    'mondrian ~=0.8',
    'packaging ~=20.3',
    'psutil ~=5.7',
    'python-slugify ~=4.0.0',
    'requests ~=2.23',
    'stevedore ~=1.32',
    'whistle ~=1.0',
    dev=[
        'cookiecutter >=1.7,<1.8',
        'pytest-timeout >=1,<2',
        'sphinx-sitemap >=2.1,<2.2',
    ],
    docker=[
        'bonobo-docker >=0.6,<0.8',
    ],
    jupyter=[
        'ipywidgets ~=6.0',
        'jupyter ~=1.0',
    ],
    sqlalchemy=[
        'bonobo-sqlalchemy >=0.6,<0.8',
    ],
)


@listen(make.on_generate)
def on_make_generate(event):
    makefile = event.makefile

    # Sphinx
    makefile['SPHINX_AUTOBUILD'] = '$(PYTHON_DIRNAME)/sphinx-autobuild'
    makefile.add_target(
        'watch-$(SPHINX_SOURCEDIR)',
        '$(SPHINX_AUTOBUILD) $(SPHINX_SOURCEDIR) $(shell mktemp -d)',
        phony=True
    )

    # Formating
    makefile.add_target(
        'format',
        '''
            black -l 120 .
            isort -rc -o mondrian -o whistle -y .
        ''',
        phony=True,
        doc='Reformats the whole codebase using our standards (requires black and isort).'
    )





# vim: ft=python:
